<!DOCTYPE HTML>
<html>
<head>
<title></title>

<style>

    html,body{

        margin:10;

        height:100%;

        width:100%;

        background-color:#333333;

        overflow: hidden;

    }

    .box{

        width:100px;
        
        height: 100px;

        background-color: #FF6666;

        position: fixed;

        margin: 20% 50%;

        
    }

    .box div{

        width:100px;
        
        height: 100px;

        border-radius: 50%;

        display: inline-block;

        background-color: #FF6666;

    }
    .yuan1{

        margin-left:50px;

    }
    .yuan2{

        margin-top:-50px;
        
    }

    #id1{

        animation:box1 1s infinite;

    }

    #id2{

        animation:box2 1s infinite;

    }

    #id3{

        animation:box3 1s infinite;

    }

    #id4{

        animation:box4 1s infinite;

    }

    #id5{

        animation:box5 1s infinite;

    }

    #id6{

        animation:box6 1s infinite;

    }

    #id7{

        animation:box7 1s infinite;

    }


    @keyframes box1 {
    15% { background-color: #FF9900; }
    30% { background-color: #FFFF33; }
    45% { background-color: #33CC33; }
    60% { background-color: #0066CC; }
    75% { background-color: #6666CC; }
    90% { background-color: #993399; }
    }

    @keyframes box2 {
    15% { background-color: #FFFF33; }
    30% { background-color: #33CC33; }
    45% { background-color: #0066CC; }
    60% { background-color: #6666CC; }
    75% { background-color: #993399; }
    90% { background-color: #FF6666; }
    }

    @keyframes box3 {
    15% { background-color: #33CC33; }
    30% { background-color: #0066CC; }
    45% { background-color: #6666CC; }
    60% { background-color: #993399; }
    75% { background-color: #FF6666; }
    90% { background-color: #FF9900; }
    }

    @keyframes box4 {
    15% { background-color: #0066CC; }
    30% { background-color: #6666CC; }
    45% { background-color: #993399; }
    60% { background-color: #FF6666; }
    75% { background-color: #FF9900; }
    90% { background-color: #FFFF33; }
    }

    @keyframes box5 {
    15% { background-color: #6666CC; }
    30% { background-color: #993399; }
    45% { background-color: #FF6666; }
    60% { background-color: #FF9900; }
    75% { background-color: #FFFF33; }
    90% { background-color: #33CC33; }
    }

    @keyframes box6 {
    15% { background-color: #993399; }
    30% { background-color: #FF6666; }
    45% { background-color: #FF9900; }
    60% { background-color: #FFFF33; }
    75% { background-color: #33CC33; }
    90% { background-color: #0066CC; }
    }

    @keyframes box7 {
    15% { background-color: #FF6666; }
    30% { background-color: #FF9900; }
    45% { background-color: #FFFF33; }
    60% { background-color: #33CC33; }
    75% { background-color: #0066CC; }
    90% { background-color: #993399; }
    }



</style>
</head>
<body>
<div style="margin: 50% 50%;" ;>
    <div style="transform: rotate(-135deg);"> 
        <div class="box" id = "id1">
            <div class="yuan1" id = "id1"></div>
            <div class="yuan2" id = "id1"></div>
        </div>

        <div class="box" style="width:90px;height:90px;background-color: #FF9900;" id ="id2">
            <div class="yuan1" style="width:90px;height:90px;background-color: #FF9900;margin-left:45px" id ="id2"></div>
            <div class="yuan2" style="width:90px;height:90px;background-color: #FF9900;margin-top:-50px;" id ="id2"></div>
        </div>
        
        
        <div class="box" style="width:80px;height:80px;background-color: #FFFF33;" id = "id3">
            <div class="yuan1" style="width:80px;height:80px;background-color: #FFFF33;margin-left:40px;" id = "id3"></div>
            <div class="yuan2" style="width:80px;height:80px;background-color: #FFFF33;margin-top:-45px;" id = "id3"></div>
        </div>
        
        <div class="box" style="width:70px;height:70px;background-color: #33CC33;" id = "id4">
            <div class="yuan1" style="width:70px;height:70px;background-color: #33CC33;margin-left:35px;" id = "id4"></div>
            <div class="yuan2" style="width:70px;height:70px;background-color: #33CC33;margin-top:-40px;" id = "id4"></div>
        </div>
        
        <div class="box" style="width:60px;height:60px;background-color: #0066CC;" id = "id5">
            <div class="yuan1" style="width:60px;height:60px;background-color: #0066CC;margin-left:30px;" id = "id5"></div>
            <div class="yuan2" style="width:60px;height:60px;background-color: #0066CC;margin-top:-35px;" id = "id5"></div>
        </div>

        
        <div class="box" style="width:50px;height:50px;background-color: #6666CC;" id = "id6">
            <div class="yuan1" style="width:50px;height:50px;background-color: #6666CC;margin-left:25px;" id = "id6"></div>
            <div class="yuan2" style="width:50px;height:50px;background-color: #6666CC;margin-top:-30px;" id = "id6"></div>
        </div>
        
        <div class="box" style="width:45px;height:45px;background-color: #993399;" id = "id7">
            <div class="yuan1" style="width:45px;height:45px;background-color: #993399;margin-left:20px;" id = "id7"></div>
            <div class="yuan2" style="width:45px;height:45px;background-color: #993399;margin-top:-30px;" id = "id7"></div>
        </div>
        
        
    </div>
</div>

</body>
</html>
